Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/FPGA/LCD_Stopwatch/LCD_Stopwatch/LCD_Stopwatch.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s500e-fg320-4 LCD_Stopwatch.ngc LCD_Stopwatch.ngd

Reading NGO file "C:/FPGA/LCD_Stopwatch/LCD_Stopwatch/LCD_Stopwatch.ngc" ...
Reading in constraint information from 'LCD_Stopwatch.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 72528 kilobytes

Writing NGD file "LCD_Stopwatch.ngd" ...

Writing NGDBUILD log file "LCD_Stopwatch.bld"...
